# webshop

./: webshop.sln
API/: Program.cs  webshopAPI.csproj  webshopdb.sql
API/Controllers/: AuthController.cs  CartController.cs  CartItemController.cs  ItemController.cs  OrderController.cs  StatusController.cs  TagController.cs  UserController.cs
API/DTOs/: CartDTO.cs  CartItemDTO.cs  ItemDTO.cs  StatusDTO.cs  UserDTO.cs
API/Models/: Item.cs  User.cs  webshopdbContext.cs
UI/: Program.cs  UI.csproj
UI/Pages/: AdminItems.cshtml  AdminItems.cshtml.cs  AdminsUsers.cshtml  AdminsUsers.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Item.cshtml  Item.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logs.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
UI/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  CartItemController.cs  LogsController.cs
WebAPI/DAL/Repositories/Implementation/: ItemCategoryRepository.cs  ItemRepository.cs  LogRepository.cs  OrderItemRepository.cs  OrderRepository.cs  StatusRepository.cs  UserRepository.cs
WebAPI/DAL/Repositories/Interface/: IOrderItemRepository.cs  IStatusRepository.cs  ITagRepository.cs
WebAPI/DTOs/: ItemDTO.cs  LoginDTO.cs  TagDTO.cs
WebAPI/Models/: Cart.cs  Log.cs  webshopdbContext.cs
WebAPI/Services/Implementation/: TagService.cs  TokenService.cs
WebAPI/Services/Interface/: IItemService.cs  IOrderItemService.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Pages/: AdminsUsers.cshtml.cs  EditProfile.cshtml  Home.cshtml.cs  (+4 more)
webshop/: Program.cs  appsettings.json  efpt.config.json  webshop.http  webshopAPI.csproj
webshop/Controllers/: AuthController.cs  CartController.cs  CartItemController.cs  ItemCategoryController.cs  ItemController.cs  LogsController.cs  OrderController.cs  OrderItemController.cs  StatusController.cs  TagController.cs  UserController.cs
webshop/DAL/Repositories/Implementation/: ItemCategoryRepository.cs  ItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  StatusRepository.cs  UserRepository.cs
webshop/DAL/Repositories/Implementations/: CartItemRepository.cs  CartRepository.cs  ItemRepository.cs  TagRepository.cs  UserRepository.cs
webshop/DAL/Repositories/Interface/: ICartItemRepository.cs  ICartRepository.cs  IGenericRepository.cs  ILogRepository.cs  IOrderRepository.cs  IUserRepository.cs
webshop/DAL/Repositories/Interfaces/: ICartItemRepository.cs  ICartRepository.cs  IItemCategoryRepository.cs  IItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRepository.cs  IStatusRepository.cs  ITagRepository.cs  IUserRepository.cs
webshop/DTOs/: ItemCategoryDTO.cs  ItemDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  RegisterDTO.cs  UserDTO.cs
webshop/Models/: CartItem.cs  Item.cs  ItemCategory.cs  Order.cs  OrderItem.cs  Status.cs  Tag.cs  User.cs  webshopdbContext.cs
webshop/Properties/: launchSettings.json
webshop/Services/Implementation/: CartItemService.cs  CartService.cs  ItemCategoryService.cs  ItemService.cs  LogService.cs  OrderItemService.cs  OrderService.cs  StatusService.cs  TagService.cs  UserService.cs
webshop/Services/Interface/: ICartItemService.cs  ICartService.cs  IGenericService.cs  IItemCategoryService.cs  IItemService.cs  IOrderItemService.cs  IOrderService.cs  IStatusService.cs  ITagService.cs  IUserService.cs
webshop/Utilities/: MappingProfile.cs
(+25 files in other folders)
